# EmployeeAPI

./: EmployeeAPI.sln  run.bat
.github/workflows/: docker-build.yml
EmployeeAPI/: Dockerfile  EmployeeAPI.csproj  EmployeeAPI.http  Program.cs  appsettings.Production.json  appsettings.json
EmployeeAPI.Api/: DbInitializer.cs  Dockerfile  EmployeeAPI.Api.csproj  EmployeeAPI.Api.http  Program.cs  appsettings.Production.json
EmployeeAPI.Api/Controllers/: EmployeeController.cs
EmployeeAPI.Api/Properties/: launchSettings.json
EmployeeAPI.Common/: Messages.cs
EmployeeAPI.Data/: DbInitializer.cs  EmployeeAPI.Data.csproj  EmployeeRepository.cs  IEmployeeRepository.cs
EmployeeAPI.Models/: Employee.cs
EmployeeAPI.Seeder/: DbInitializer.cs  Dockerfile  EmployeeAPI.Seeder.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json
EmployeeAPI.Seeder/Properties/: launchSettings.json
EmployeeAPI/Controllers/: EmployeeController.cs  PoolTestController.cs
EmployeeAPI/Helpers/: DbInitializer.cs  Messages.cs
EmployeeAPI/Models/: DBSettings.cs
EmployeeAPI/Properties/: launchSettings.json
EmployeeAPI/Repositories/: AppDbContext.cs  EmployeeRepository.cs  IEmployeeRepository.cs
EmployeeLibrary/Helpers/: DbInitializer.cs  Messages.cs
EmployeeLibrary/Models/: DBSettings.cs  Employee.cs
EmployeeLibrary/Repositories/: AppDbContext.cs  EmployeeRepository.cs  IEmployeeRepository.cs
EmployeeModels/: DBSettings.cs  Employee.cs
EmployeeSeeder/: Dockerfile  EmployeeSeeder.csproj  Program.cs  appsettings.Production.json
EmployeeSeeder/Properties/: launchSettings.json
YamlFiles/: GCPNotes.txt  TestSteps.txt  Testing.txt  YamlNotes.txt  emplapi-depl-ing.yaml  emplapi-depl-svc.yaml  emplapi-depl-test.yaml  emplapi-hpa.yaml  emplapi-ing.yaml  emplapi-load.yaml  empldb-hl-ssets.yaml  empldb-pv-pvc.yaml  empldb-secret-config.yaml  empldb-seed-job.yaml  empldb-ssets-svc.yaml  empldb-svc-ssets.yaml  startall.sh  stopall.bat  stopall.sh
