gcloud auth login
gcloud config set project kubernetestest-464810
gcloud container clusters create nagp2025-advdevops --zone us-central1-a --num-nodes 2 --disk-size 20 --disk-type pd-standard --machine-type e2-medium --enable-ip-alias --project kubernetestest-464810
gcloud container clusters get-credentials nagp2025-advdevops --zone us-central1-a --project kubernetestest-464810
gcloud container clusters delete nagp2025-advdevops --zone us-central1-a --project kubernetestest-464810

docker run --rm williamyeh/hey -n 4000 -c 200 http://<publicip>/api/employee
SELECT * FROM performance_schema.session_connect_attrs WHERE ATTR_NAME = 'program_name';
SELECT USER, DB, COUNT(*) FROM information_schema.PROCESSLIST GROUP BY USER, DB;
SELECT * FROM information_schema.PROCESSLIST WHERE Command != 'SLEEP';

| Tool                      | Performance          | Notes                                    |
| ------------------------- | -------------------- | ---------------------------------------- |
| **OBS Studio**            | ✅ Good (with tuning) | Free, customizable, GPU support          |
| **ShareX**                | ✅ Light              | Free, open-source, basic editing         |
| **Loom**                  | ✅ Cloud-based        | No system slowdown, limited free tier    |
| **Xbox Game Bar** (Win+G) | ✅ GPU-accelerated    | Built-in, efficient for screen recording |

